server {
    listen 80;
    resolver 192.168.1.1;
    set $back_server rtyaoke.duckdns.org;
    server_name rtyaoke.duckdns.org;
    
    location / {
        proxy_pass http://$back_server;
        proxy_redirect off;
    }
}
server {
    listen 80;
    resolver 192.168.1.1;
    set $back_server rtyaoke-test.duckdns.org;
    server_name rtyaoke-test.duckdns.org;
    
    location / {
        proxy_pass http://$back_server;
        proxy_redirect off;
    }
}
